<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>d3-min</title>
    <script type="text/javascript">
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('font-sw.js')
      }
    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style media="screen">
      body {
        font-family: 'Roboto Mono';
        margin: 2em;
      }
      code {
        background: #f5f5f5;
        display: block;
        padding: 1em;
        font-family: 'Roboto Mono';
      }
      code strong {
        background: #d4f4cc;
      }
      ul {
        padding:0;
        margin
      }
      h3 {
        margin-top: 2em;
      }
      li {
        display: inline-block;
        margin: .2em;
        font-size: .8em;
      }
      li:after {
        content: ', ';
        color: #aaa;
      }
      li.active {
        background: #d4f4cc;
      }
    </style>
  </head>
  <body>
    <h1>d3-min</h1>

    <p>Create an optimised d3 bundle that contains only the modules that you use.</p>

    <code>
      &lt;script src="https://d3js.org/d3.v4.min.js"&gt;&lt;/script&gt;
      <br /><br />
      <strong>
        &lt;script src="<a href="detect.js" id="href-replace">detect.js</a>"&gt;&lt;/script&gt;
      </strong>
      <br /><br />
      &lt;script&gt;…
    </code>

    <script type="text/javascript">
      var el = document.getElementById('href-replace')
      el.outerHTML = el.href
    </script>


    <h3 id="$_url">/</h3>
    <h4><span id="$_count">/</span> (<span id="$_version"></span>)</h4>
    <h4>todo: build instructions</h4>
    <ul id="$_modules"></ul>

    <script type="text/javascript">


    function render(stats) {
      if(!stats) return console.log("no stats to render")
      console.log(stats)
      $_url.innerText = stats.page || '/'
      $_version.innerText = stats.version || ''
      $_modules.innerHTML = ''

      var active = 0
      var modules = Object.keys(stats.modules)
      modules.forEach(function(name) {
        var li = document.createElement('li')
        li.innerText = name
        if(stats.modules[name]){
          active++
          li.className = 'active'
        }
        $_modules.appendChild(li)
      })

      $_count.innerText = active + '/' + modules.length

    }


    try {
      var stats = JSON.parse(localStorage.getItem('d3_min'))
      render(stats)
    } catch (e) { }


    window.addEventListener('storage', function(e) {
      if(e.key == 'd3_min') {
        var stats = JSON.parse(localStorage.getItem('d3_min'))
        render(stats)
      }

    })

    </script>
  </body>
</html>
